<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://html-tools/content/css/dialog.css" type="text/css" ?>
<?xul-overlay href="chrome://html-tools/content/dialog/include.xul"?>
<!-- http://jsbeautifier.org/ -->

<!--
	https://github.com/einars/js-beautify
		-s	––indent-size				Indentation size [4]
		-c	––indent-char				Indentation character [" "]
		-l	––indent-level				Initial indentation level [0]
		-t	––indent-with-tabs			Indent with tabs, overrides -s and -c
		-p	––preserve-newlines			Preserve existing line-breaks (––no-preserve-newlines disables)
		-m	––max-preserve-newlines		Maximum number of line-breaks to be preserved in one chunk [10]
		-j	––jslint-happy				Enable jslint-stricter mode
		-b	––brace-style				[collapse|expand|end-expand] ["collapse"]
		-B	––break-chained-methods		Break chained method calls across subsequent lines
		-k	––keep-array-indentation	Preserve array indentation
		-x	––unescape-strings			Decode printable characters encoded in xNN notation
		-w	––wrap-line-length			Wrap lines at next opportunity after N characters [0]
			––good-stuff				Warm the cockles of Crockford's heart
-->

<dialog
    id="dialog-heading"
    title="jsBeautify"
    orient="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	defaultButton="accept"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="OK"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();"
	onload="init();"
	>

		<groupbox>
			<groupbox>
				<label>Indent Character</label>
				<radiogroup id="indent_char">
					<radio id="tab" value="9" label="Use Tabs" selected="true" persist="selected"/>
					<radio id="spaces" value="32" label="Use Space" persist="selected"/>
				</radiogroup>
			</groupbox>
			<box id='indent_size_box'>
				<textbox id="indent_size" value="4" width="24" persist="value"/>
				<label id="indent_label" control="indent_size">Indent Size</label>
			</box>
			<groupbox>
				<checkbox id="preserve_newlines" label="Preserve New Lines" value="1" persist="checked"/>
				<box id='max_preserve_newlines_box'>
					<textbox id='max_preserve_newlines' value='4' width="24"/>
					<label control='max_preserve_newlines'>Maximum Number of Line Breaks to be preserved in One Chunk</label>
				</box>
				</groupbox>
			<checkbox id="jslint_happy" label="jslint happy" value="1" persist="checked"/>

			<groupbox>
				<label>Brace Style</label>
				<radiogroup id="brace_style">
					<radio id="collapse" value="collapse" label="Collapse (Same line as control)" selected="true" persist="selected"/>
					<radio id="expand" value="expand" label="Expand (Braces on Own Line)" persist="selected"/>
					<radio id="end-expand" value="end-expand" label="End Expand (Last Brace on Own Line)" persist="selected"/>
				</radiogroup>
			</groupbox>
			<checkbox id="space_before_conditional" label="space before conditional" value="0" persist="checked"/>
			<checkbox id="unescape_strings" label="unescape strings" value="1" persist="checked"/>
			<box id='classbox'>
				<textbox id='wrap_line_length' value=''  width="24"/>
				<label control='tabwidth'>Wrap Line Length</label>
			</box>
		</groupbox>

		<script type="application/x-javascript" src="chrome://html-tools/content/beautify/js/beautify-js.js" />
		<script type="application/x-javascript" src="chrome://html-tools/content/beautify/js/utility.js" />
		<script type="application/x-javascript" src="chrome://html-tools/content/beautify/js/beautify-js-script.js" />
</dialog>
