<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!--	https://community.activestate.com/node/add/xpi	-->

<overlay id="htmltoolsOverlay"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	>

	<script type="application/x-javascript" src="chrome://xtk/content/xtk.js" />
	<script type="application/x-javascript" src="chrome://html-tools/content/js/library.js" />
	<script type="application/x-javascript" src="chrome://html-tools/content/js/fileutilities.js" />
	<script type="application/x-javascript" src="chrome://html-tools/content/js/htmltools.js" />
	<script type="application/x-javascript" src="chrome://html-tools/content/js/cssp.js" />
	<script type="application/x-javascript" src="chrome://html-tools/content/js/htmltemplate.js" />
	<script type="application/x-javascript" src="chrome://html-tools/content/js/koprefs.js" />
	<script type="application/x-javascript" src="chrome://html-tools/content/beautify/js/beautify.js" />

	<script type="application/x-javascript" src="chrome://html-tools/content/js/main.js" />

	<menubar id="menubar_main">
		<menu id="webtools" label="HTML Tools" insertafter="helpMenu">
			<menupopup>
<!--
				<menuitem id="info" label="About HTML Tools 1.0 …" oncommand="window.openDialog('chrome://html-tools/content/info/info.xul','Info','chrome,centerscreen,modal');"
					class="menuitem-iconic" image="chrome://html-tools/content/images/info.png"/>
-->
				<menuitem id="info" label="About HTML Tools 1.0 …" oncommand="window.openDialog('chrome://html-tools/content/info/info.xul','Info','chrome,centerscreen,modal');"
					class="menuitem-iconic"/>

				<menuseparator />
				<menuitem id="webtools-makeParagraphs" label="Make Paragraphs" oncommand="doit(event);" class="menuitem-iconic" />
				<menuitem id="webtools-makeHeading" label="Make Heading" oncommand="doit(event);" class="menuitem-iconic"/>
				<menuitem id="webtools-makeHeadingParagraphs" label="Make Headings &amp; Paragraphs" oncommand="doit(event);" class="menuitem-iconic"/>

				<menuseparator />
				<menuitem id="webtools-makeList" label="Make List" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="webtools-makeTable" label="Make Table" oncommand="doit(event);"  class="menuitem-iconic"/>

				<menuseparator />
				<menuitem id="webtools-addLocalImage" label="Add Local Image" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="webtools-addLink" label="Add Link" oncommand="doit(event);" class="menuitem-iconic"/>
				<menuitem id="webtools-addAnchor" label="Add Anchor" oncommand="doit(event);" class="menuitem-iconic"/>

				<menuseparator />
				<menuitem id="webtools-wrap" label="Wrap Element around Selection" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="webtools-untag" label="Remove Tags" oncommand="doit(event);"  class="menuitem-iconic"/>

				<menuseparator />
				<menuitem id="webtools-entify" label="Convert to HTML Entities" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="webtools-smartQuotes" label="Smart Quotes" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="webtools-arrayLiteral" label="Array Literal" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="webtools-string" label="Copy Text into JS String" oncommand="doit(event);"  class="menuitem-iconic"/>

				<menuseparator />
				<menuitem id="webtools-makeAnchors" label="Make Anchors" oncommand="doit(event);"  class="menuitem-iconic"/>

				<menuseparator />
				<menuitem id="css-colour" label="CSS Colours" oncommand="doit(event);"  class="menuitem-iconic"/>

				<menuseparator />
				<menuitem id="entabulate" label="Entabulate Document" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="html5" label="Convert Document to HTML5" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="cssp" label="Pre-Process CSS" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="html-structure" label="Generate HTML Structure" oncommand="doit(event);"  class="menuitem-iconic"/>
				<menuitem id="html-template" label="Apply HTML Template" oncommand="doit(event);"  class="menuitem-iconic"/>

				<menuseparator />
				<menu id="webtools-beautify" label="Beautify">
					<menupopup>
						<menuitem id="jsbeautify" label="JavaScript" oncommand="beautify(event);" class="menuitem-iconic"/>
						<menuitem id="cssbeautify" label="CSS" oncommand="beautify(event);"  class="menuitem-iconic"/>
						<menuitem id="htmlbeautify" label="HTML" oncommand="beautify(event);" class="menuitem-iconic" />
					</menupopup>
				</menu>

				<menuseparator />
				<menuitem id="koprefs" label="Quick Web Setup" oncommand="doit(event);" />
<!--
				<menuseparator />
				<menu id="webtools-windows" label="Windows">
					<menupopup/>
				</menu>
				<menuseparator />
				<menu id="webtools-projects" label="Projects">
					<menupopup>
						<menuitem id="webtools-projects-add" label="Add Project …" oncommand="alert(this.id);" />
						<menuseparator />
					</menupopup>
				</menu>
-->
			</menupopup>
		</menu>

	</menubar>
</overlay>
