<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://html-tools/content/css/dialog.css" type="text/css" ?>
<?xul-overlay href="chrome://html-tools/content/dialog/include.xul"?>
<!-- http://jsbeautifier.org/ -->

<!--
	https://github.com/einars/js-beautify
		-s	––indent-size		Indentation size [4]
		-c	––indent-char		Indentation character [" "]
-->

<dialog
    id="dialog-heading"
    title="cssBeautify"
    orient="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	defaultButton="accept"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="OK"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();"
	onload="init();"
>

		<groupbox>
			<groupbox>
				<label>Indent Character</label>
				<radiogroup id="indent_char">
					<radio id="tab" value="9" label="Use Tabs" selected="true" persist="selected"/>
					<radio id="spaces" value="32" label="Use Spaces" persist="selected"/>
				</radiogroup>
			</groupbox>
			<box id='indent_size_box'>
				<textbox id="indent_size" value="4" width="24" persist="value"/>
				<label id="indent_label" control="indent_size">Indent Size</label>
			</box>
			<label id="message">Nothing Here</label>
		</groupbox>
	<script>say(20);</script>
	<script type="application/x-javascript" src="chrome://html-tools/content/beautify/js/beautify-css.js" />
	<script>say(30);</script>
	<script type="application/x-javascript" src="chrome://html-tools/content/beautify/js/utility.js" />
	<script>say(40);</script>
	<script type="application/x-javascript" src="chrome://html-tools/content/beautify/js/beautify-css-script.js" />
	<script>say(50);</script>
</dialog>
