<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://html-tools/content/css/dialog.css" type="text/css" ?>
<?xul-overlay href="chrome://html-tools/content/dialog/include.xul"?>

<dialog
    id="dialog-heading"
    title="Convert to Heading"
    orient="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	defaultButton="accept"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="OK"
	ondialogaccept="return doOK();"
	ondialogcancel="return doCancel();"
	onload="init();"
	>

	<groupbox id="details">
		<menulist id="level">
		  <menupopup>
			<menuitem label="Heading 1" value="1"/>
			<menuitem label="Heading 2" value="2" selected="true"/>
			<menuitem label="Heading 3" value="3"/>
		  </menupopup>
		</menulist>
	</groupbox>

	<groupbox id="sample" />
	<groupbox id="idclass" />
	<hbox id="okcancelbuttons"/>

	<script type="application/x-javascript" src="chrome://html-tools/content/js/library.js" />
	<script type="application/x-javascript" src="chrome://html-tools/content/js/htmltools.js" />
	<script type="application/x-javascript" src="chrome://html-tools/content/js/dialogs.js" />

	<script type="application/x-javascript">
/* exported setSource, setDestination, setAccept, init, initMore */

		function setSource() {
			putSource('This is supposed to be a heading');
			setDestination();
		}
		function setDestination() {
			putDestination(makeHeading(getSource(),getParms()));
			window.sizeToContent();
		}

		function initMore() {
			setSetDestination(['level']);
			document.getElementById('level').onselect=setDestination;
		}

		function setAccept() {
			document.documentElement.getButton('accept').label=document.getElementById('copy').checked?'Copy':'Replace';
		}

		function getParms() {
			return {
				id:document.getElementById('id').value,
				className:document.getElementById('class').value,
				level:document.getElementById('level').value
			};
		}
	</script>
</dialog>
